{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "strictNullChecks": true
  },
  "include": [
    "src",
    "routes/**/*.tsx",
    "*.d.ts",
  ],
  // "resolveJsonModule": true,
  // "esModuleInterop": true,
  // "module": "esnext",
  // "moduleResolution": "node",
  // "resolveExtensions": [".js", ".jsx", ".ts", ".tsx", ".scss"]
}

// Tsconfig.ts dùng để cấu hình và tùy chỉnh các tùy chọn của cho trình biên dịch Typescript, tệp chứa json định nghĩa
// các TypeScript compiler sẽ biên dịch mã Typescript trong project.
